AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}
MINIO_DOMAIN=storage
MINIO_REGION_NAME=${AWS_DEFAULT_REGION}
MINIO_REGION=${AWS_DEFAULT_REGION}

SQLPAD_ADMIN=admin
SQLPAD_ADMIN_PASSWORD=admin
SQLPAD_APP_LOG_LEVEL=warn
SQLPAD_WEB_LOG_LEVEL=warn
SQLPAD_SEED_DATA_PATH=/etc/sqlpad/seed-data